{
  "manifest_version": 3,
  "name": "X TL Filter",
  "version": "0.2.0",
  "description": "Hide low-engagement posts from your X timeline.",
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "X TL Filter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "exclude_matches": [
        "https://x.com/settings/*",
        "https://x.com/messages/*",
        "https://x.com/i/*",
        "https://x.com/notifications",
        "https://twitter.com/settings/*",
        "https://twitter.com/messages/*",
        "https://twitter.com/i/*",
        "https://twitter.com/notifications"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
